<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/lesion/cordova-adhoc-update'>Github repo</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Few lines and some examples to show you how 
<code class="prettyprint">cordova-adhoc-update</code> works.
First of all, forget this is something you can use
for public app (published in stores), you want to
use this only for adhoc / enterprise app.</p>

<p>Usually what you do to makes you users update an app,
is to publish a new <code class="prettyprint">.ipa</code> (iOS) or <code class="prettyprint">.apk</code> (Android)
somewhere on internet and send an email to them with
the link (ok, you have to prepare a landing page
with a link pointing to itms-something and a properly
written <code class="prettyprint">.plist</code>).</p>

<p>What cordova-adhoc-update does is to automate
this process for you.</p>

<h1 id="installation">Installation</h1>
<pre class="highlight shell"><code>npm i cordova-adhoc-update --save
</code></pre>

<h1 id="cli-usage">CLI Usage</h1>

<p><code class="prettyprint">cordova-adhoc-update</code> comes with a beautiful cli interface that let you
do these boring operation a breeze.</p>

<p>Let&rsquo;s assume you have an <code class="prettyprint">.ipa</code> ready for production, you only need
to make cordova-adhoc-update do its job:</p>
<pre class="highlight shell"><code>cordova-adhoc-update
</code></pre>

<p>This command will do a lot of things starting from your cordova <code class="prettyprint">config.xml</code> and
your npm <code class="prettyprint">package.json</code> files.</p>

<ol>
<li>Create a directory called <code class="prettyprint">appupdate</code> (you can change it using <strong>-o</strong> flag)</li>
<li><p>Create an iOS <code class="prettyprint">app.plist</code> file based on your current cordova configuration
The .plist needs a <strong>package name</strong>, a <strong>version</strong> , the <strong>bundle id</strong>,
and url used to publish our <code class="prettyprint">.ipa</code> package (taken from the <code class="prettyprint">homepage</code> field of your <code class="prettyprint">package.json</code> file or specified with the <strong>-u</strong> flag) and optionally a <strong>description</strong></p></li>
<li><p>Create an nice <code class="prettyprint">index.html</code> pointing to the previous created <code class="prettyprint">app.plist</code> with 
the <code class="prettyprint">itms-service://</code> stuff&hellip;</p></li>
<li><p>Copy the icon specified in your <code class="prettyprint">config.xml</code></p></li>
</ol>
<pre class="highlight shell"><code><span class="nb">cd </span>appupdate
python3 -m http-server

<span class="c"># or if you are a node.js guy</span>
http-server -p 8000 
</code></pre>

<aside class='notice'>
  At this point, you can serve content from `appupdate` directory with a http-server and open the page from your device or locally at `http://localhost:8000`
</aside>

<ol>
<li>Create a <code class="prettyprint">manifest.json</code> with all the info needed by the client to know if this is a new release or the current one</li>
</ol>

<h1 id="js-usage">JS Usage</h1>
<pre class="highlight javascript"><code><span class="kr">import</span> <span class="nx">appupdate</span> <span class="nx">from</span> <span class="s1">'cordova-adhoc-update'</span>

<span class="nx">appupdate</span><span class="p">.</span><span class="nx">check</span><span class="p">(</span><span class="s1">'http://url.where.appupdate.json.is'</span><span class="p">,</span> <span class="nx">current_app_release</span> <span class="p">)</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span> <span class="p">(</span><span class="nx">rel</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Hey man, we have a new release here'</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'is the %s'</span><span class="p">,</span> <span class="nx">rel</span><span class="p">.</span><span class="nx">release</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'with this changelog: %s'</span><span class="p">,</span> <span class="nx">rel</span><span class="p">.</span><span class="nx">changelog</span><span class="p">)</span>

    <span class="c1">// if you wanna update</span>
    <span class="nx">appupdate</span><span class="p">.</span><span class="nx">update</span><span class="p">()</span>
  <span class="p">})</span>

</code></pre>

<p>webpack ES6 usage</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
